<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #app {
            position: absolute;
            top: 100px;
            right: 150px;
            bottom: 20px;
            left: 80px;

            background-color: azure;
        }

        #el_1 {

            position: absolute;
            left: 200px;
            top: 200px;
            background-color: red;
        }

        .callout-header {
            padding: 4px 8px;
            background-color: lightgreen;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .callout-body {
            padding: 4px 8px;
            background-color: gold;
        }

        .ac-callout-body-sections {
            padding: 0px;
        }

        .ac-callout-body.weld-west .ac-callout-body-sections {
            padding: 0 0 0 8px;

        }


        .ac-callout-body.weld-east .ac-callout-body-sections {
            padding: 0 8px 0 0;
        }

        .ac-callout-body.weld-south .ac-callout-body-sections {
            padding: 0 0 8px 0;
        }

        .ac-callout-body.weld-north .ac-callout-body-sections {
            padding: 8px 0 0 0;
        }


    </style>
    <!-- link rel="stylesheet" type="text/css" href="../dist/archer.callouts.css" -->
</head>
<body>
<div id="app">
    <button onclick="toggleCallout()">on/off</button>
    <span id="el_1">hello</span>
</div>

<script type="text/javascript">

    var callout;
    var targetEl = document.getElementById('el_1');
    var container = document.getElementById('app');

    var onMouseDown = function(evt) {

        var containerBounds = container.getBoundingClientRect();



        var dragStart = {
            x: evt.clientX - containerBounds.left,
            y: evt.clientY - containerBounds.top
        };

        var elDragStartPos =  {
            x: targetEl.getBoundingClientRect().left - containerBounds.left,
            y: targetEl.getBoundingClientRect().top - containerBounds.top
        };


        var handleDragEvent = function(evt) {

            var delta = {
                x: evt.clientX - containerBounds.left - dragStart.x,
                y: evt.clientY - containerBounds.top - dragStart.y
            };

            targetEl.style.left = (elDragStartPos.x + delta.x) + 'px';
            targetEl.style.top = (elDragStartPos.y + delta.y) + 'px';

            callout.updatePosition();
        };

        var onMouseMove = function(evt) {

            handleDragEvent(evt);
        };

        var onMouseUp = function (evt) {

            handleDragEvent(evt);

            document.body.removeEventListener('mousemove', onMouseMove);
            document.body.removeEventListener('mouseup', onMouseUp);
        };

        document.body.addEventListener('mousemove', onMouseMove);

        document.body.addEventListener('mouseup', onMouseUp);
    };

    targetEl.addEventListener('mousedown', onMouseDown);


    function toggleCallout() {

        if( !callout.visible) {
            callout.show();
        } else {
            callout.hide();
        }


    }

    var outside = 300;
    var minXPos = -1 * outside;
    var xPos = minXPos;
    var maxXPos = 0;
    var loop = function() {

        xPos += 2;
        if( xPos > maxXPos) xPos = minXPos;

        targetEl.style.left = xPos + 'px';
        targetEl.style.top = (xPos/2) + 'px';
        callout.updatePosition();

        requestAnimationFrame(loop);
    };


    window.onload = function (e) {

        var calloutManager = new ArcherCallouts.CalloutManager();

        //var cl = new ArcherCallouts.Callout();
        var container = document.getElementById('app');
        callout = calloutManager.create(container);
        callout.bind(targetEl);

        maxXPos = container.getBoundingClientRect().width + outside;

        var headerSection = callout.sections[0];
        headerSection.content = '<div class="callout-header">hello</div>';

        var bodySection = callout.sections[1];
        bodySection.content = '<div class="callout-body">body</div>';

        callout.show();
        callout.updatePosition();

        loop();

    };
</script>
</body>
</html>